{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.buildDirectory": "${workspaceFolder}/build/CMake",
		"cmake.configureSettings": {
			"CMAKE_SYSTEM": "avr",
			"CMAKE_SYSTEM_NAME": "Generic",
			"CMAKE_SYSTEM_VERSION": "1.0",
			"CMAKE_CROSSCOMPILING": "TRUE",
			"CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY"
		},
		"files.associations": {
			"timerTask.h": "c",
			"io.h": "c",
			"iom328p.h": "c",
			"eeprom_data.h": "c",
			"bool.h": "c",
			"null.h": "c",
			"types.h": "c",
			"led.h": "c",
			"mcp23s17.h": "c",
			"iotypes.h": "c",
			"trafficlight.h": "c",
			"interrupt.h": "c",
			"adc.h": "c",
			"period.h": "c",
			"intersection.h": "c"
		},
		"editor.renderWhitespace": "none"
	},
	"extensions": {
		"recommendations": [
			"surajbarkale.ninja",
			"eamodio.gitlens",
			"donjayamanne.githistory",
			"mhutchie.git-graph",
			"ms-vscode.cpptools-extension-pack",
			"rockcat.avr-support"
		]
	}
}